section.testimonial.grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
}

div.testimonial-image.grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(24, 1fr);
    gap: 0.5rem;
    align-items: stretch;
    max-height: 37rem;
}

div.testimonial-image img:nth-child(1) {
    grid-row: 1 / 24;
}

div.testimonial-image img:nth-child(2) {
    grid-row: 1 / 13;
    grid-column: 2;
}

div.testimonial-image img:nth-child(3) {
    grid-row: 13 / 25;
    grid-column: 2;
}

div.testimonial-image p,
div.testimonial-userprofile h5,
div.testimonial-userprofile p {
    color: var(--color-text-gray);
    font-style: italic;
    font-weight: 500;
}

div.testimonial-text svg {
    color: var(--color-text-darkest);
    width: 20rem;
    height: 100%;
    align-self: flex-start;
    margin-right: 2rem;
}

div.testimonial-text div.flex {
    gap: 2rem;
}

div.testimonial-userprofile {
    align-self: flex-start;
}

div.testimonial-userprofile img {
    max-width: 7rem;
}